body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #001eff;
}
.example {
  background-color: rgb(153, 236, 255);
  max-width: 960px;
  margin-top: 20px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;

  background-color: rgba(23, 189, 239, 0.361);
  // border-radius: 40%;
}
.input-t {
  padding: 0 15px 0 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  margin: 5px;
}
.gallery img {
  width: 100%;
  border-radius: 10% / 30%;
  box-shadow: 10px 5px 5px rgba(43, 43, 43, 0.322);
}

.info {
  width: 100%;

  border-bottom: 2px solid #001eff;

  background-color: rgba(255, 0, 0, 0.924);

  background: white;
  font-family: 'Open Sans';
  background: rgba(32, 201, 141, 0.459);
  display: flex;

  background: #fafafa;
  padding: 5px;
}
.info-item {
  border-bottom: 5px solid #ff0000;

  font-weight: 400;
  color: #444444;
  margin: 0 0 10px 0;
}
.price {
  font-size: 16px;
  color: #fc5a5a;
  display: block;
  margin-bottom: 12px;
}
.table-v {
  text-align: center;
  padding: 0;

  display: block;
  width: 100%;
  overflow-x: auto;
}
////////////////////////////////////////////////

.table td,
.table th {
  width: 100%;
}

.scrol-btn {
  background-color: rgba(0, 255, 85, 0.423);
  color: rgb(0, 0, 0);
  padding: 15px 30px;
  border-radius: 5px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.submit-btn {
  border-color: rgba(178, 34, 34, 0);
  border-radius: 10px;
  background-color: rgba(0, 255, 85, 0.423);
}
.input-t {
  border-color: rgba(178, 34, 34, 0);
  border-radius: 10px;
}

///////////////////////////////////////////////////
.opacity-tes {
  opacity: 0;
}
